<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="/details.html" method="POST">
  <div class="container">
    
    <p>Please fill in this form.</p>
    <hr>

    <b>Have you had any abnormal experiences,If yes select one of the below </b><br>
    <input type="radio" name="exp" checked> abnormal watching<br>
    <input type="radio" name="exp" > abnormal hearing<br>
    <input type="radio" name="exp" > abnormal abilities<br>
    <input type="radio" name="exp" > special dream<br>
    <input type="radio" name="exp"> No problem<br>
   <br>
   <br>
   <b>Have you followed meditation,spirtuality,psychici,If yes for how long </b><br>
    <input type="radio" name="year" checked>above 5 year <br>
    <input type="radio" name="year" > 2-5 year<br>
    <input type="radio" name="year" > 6 month<br>
    <input type="radio" name="year" > less than 6 month<br>
   <br>
   <br>
   <b>Have you followed meditation,If yes for how long </b><br>
    <input type="radio" name="year1" checked>above 5 year <br>
    <input type="radio" name="year1" > 2-5 year<br>
    <input type="radio" name="year1" > 6 month<br>
    <input type="radio" name="year1" > less than 6 month<br>
    <input type="radio" name="year1" > still going on<br>
   <br>
   <br>
   <b>Are you following your religion,if yes please select your religion </b><br>
    <input type="radio" name="religion" checked>hindu <br>
    <input type="radio" name="religion" >christian<br>
    <input type="radio" name="religion" >muslim<br>
    <input type="radio" name="religion" > judaism<br>
    <input type="radio" name="religion" >buddhism<br>
   <br>
   <br>
    <button type="submit" class="registerbtn">Submit</button>
  </div>
  
  
</form>

</body>
</html>
